
package potencia;

import java.util.*;

public class Potencia {

    public static void main(String[] args) {
        int N;
     
        Scanner entrada=new Scanner(System.in);
        System.out.println("Defina el tamaño del arreglo:");
          N=entrada.nextInt();
          
        int[] B1 = Base(N);
        int[] E1 = Exponente(N);
        double[] P1 = new double[N];
        Potencia(B1,E1,P1);
        for(int i=0;i<P1.length;i++){
            System.out.println("El numero "+B1[i]+" elevado a la "+E1[i]+" es de"+P1[i]);
        }
    }
    
   public static int[] Base(int N) {
        int B[]=new int [N];
       Scanner entrada=new Scanner(System.in);
       for (int i=0;i<N;i++){
           System.out.println("ingrese elementos para la base en la posicion:"+i);
           B[i]=entrada.nextInt(); 
       }
       return(B);
   }
  public static int[] Exponente(int N) {
        int E[]=new int [N];
       Scanner entrada=new Scanner(System.in);
       for (int i=0;i<N;i++){
           System.out.println("ingrese elementos para los exponentes en la posicion:"+i);
           E[i]=entrada.nextInt(); 
       }
       return(E);
   } 
  public static void Potencia(int [] B1,  int[] E1,double P[]) {
       Scanner entrada=new Scanner(System.in);
       for (int i=0;i<B1.length;i++){
         P[i]= Math.pow(B1[i],E1[i]); 
       }
     
   } 
}