import java.util.Scanner;
public class EV2 {
    public static void main(String[] args) {
        int TT[]=new int[5];
         int MM[]=new int[4];
         Scanner entrada=new Scanner(System.in);
         for (int i=0;i<TT.length;i++){
             System.out.println("Ingrese los numereos para la primera serie,posicion:"+i);
           TT[i]=entrada.nextInt();
         }
         for (int i=0;i<MM.length;i++){
             System.out.println("Ingrese los numereos para la segunda serie,posicion:"+i);
           MM[i]=entrada.nextInt();
       }
         int YY=suma(TT);
         int XX=multiplicacion(MM);
         System.out.println("La suma de los numeros contenidos en la primera serie es:"+YY);
         System.out.println("La multiplicacion de los numeros contenidos en la segunda serie es:"+XX);
    }
   public static int suma(int tt[]) {
       int CS=0;
       for (int i=0;i<tt.length;i++){
             CS=CS+tt[i];
         }
       return(CS);
   }
   public static int multiplicacion(int mm[]) {
       int CM=1;
       for (int i=0;i<mm.length;i++){
             CM=CM*mm[i];
         }
       return(CM);
   } 
}